# NewsBit

./: .gitignore  README.md  build.gradle  diff.txt  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/param/newsbit/: ChatGPTServiceTest.kt  CustomTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilTest.kt  NewsDaoTest.kt  NewsDaoTest2.kt
app/src/androidTest/java/com/param/newsbit/dao/: NewsDaoTest.kt
app/src/androidTest/java/com/param/newsbit/di/: TestAppModule.kt
app/src/androidTest/java/com/param/newsbit/model/parser/: ChatGPTServiceTest.kt
app/src/androidTest/java/com/param/newsbit/repo/: RepositoryTest.kt
app/src/androidTest/java/com/param/newsbit/viewmodel/: ViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/param/newsbit/: AbstractApplication.kt  FeedRefreshedWorker.kt  MainActivity.kt
app/src/main/java/com/param/newsbit/activities/: MainActivity.kt
app/src/main/java/com/param/newsbit/api/: TStarAPI.kt  TStarRetrofit.kt
app/src/main/java/com/param/newsbit/dao/: NewsDao.kt
app/src/main/java/com/param/newsbit/database/: Converter.kt  LocalDatabase.kt
app/src/main/java/com/param/newsbit/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/param/newsbit/entity/: NetworkStatus.kt  News.kt  NewsFilter.kt  NewsJson.kt  NewsViewMode.kt
app/src/main/java/com/param/newsbit/model/: ViewModel.kt
app/src/main/java/com/param/newsbit/model/database/: Converter.kt  LocalDatabase.kt
app/src/main/java/com/param/newsbit/model/database/dao/: NewsDao.kt
app/src/main/java/com/param/newsbit/model/entity/: News.kt
app/src/main/java/com/param/newsbit/model/parser/: ArticleDownloader.kt  ChatGPTNewsSummarizer.kt  ChatGPTService.kt  ChatGPTServiceProd.kt  ChatGPTSummarizer.kt  FeedDownloader.kt  FeedURL.kt  NetworkStatus.kt  NewCategories.kt  NewsGenre.kt  RSSFeedParser.kt
app/src/main/java/com/param/newsbit/model/repo/: Repository.kt
app/src/main/java/com/param/newsbit/notifaction/: NewsNotificationService.kt
app/src/main/java/com/param/newsbit/repo/: Repository.kt  RepositoryInterface.kt
app/src/main/java/com/param/newsbit/ui/: BottomNavigationBehavior.kt
app/src/main/java/com/param/newsbit/ui/adapter/: AdapterNewsBookmark.kt  AdapterNewsHead.kt
app/src/main/java/com/param/newsbit/ui/adapter/diffutils/: NewsDiffUtil.kt
app/src/main/java/com/param/newsbit/ui/fragments/: BookmarkFragment.kt  CustomDateValidator.kt  DatePickerFragmnet.kt  HomeFragment.kt  NewsArticleFragment.kt
app/src/main/java/com/param/newsbit/ui/validator/: CustomDateValidator.kt  WeeksInPastDateValidator.kt
app/src/main/java/com/param/newsbit/viewmodel/: ViewModel.kt
app/src/main/java/com/param/newsbit/worker/: NewsDownloadWorker.kt
app/src/main/res/drawable/: baseline_unfold_less_24.xml  baseline_unfold_more_24.xml  bottom_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_home.xml  fragment_news_article.xml  item_news_bookmark.xml  item_news_head.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_bottom.xml  menu_home.xml  menu_news_article.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_land.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/param/newsbit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
