buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        def nav_version = "2.4.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:2.50"
    }

}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // 7.3.0
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false

    id 'androidx.navigation.safeargs.kotlin' version '2.5.0' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
}