<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:orientation="horizontal"
        android:weightSum="100">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/listFrag"
            android:name="com.param.newsbit.ui.fragments.HomeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="67" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/detailsFrag"
            android:name="com.param.newsbit.ui.fragments.NewsArticleFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="33" />

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
