plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
}

android {

    namespace 'com.param.newsbit'
    compileSdk 34

    defaultConfig {
        applicationId "com.param.newsbit"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.param.newsbit.HiltTestRunner"

        buildConfigField(
                "String",
                "CHAT_GPT_API_KEY",
                "\"${project.findProperty("CHAT_GPT_API_KEY")}\""
        )

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }


    packagingOptions {
        resources {
            excludes += 'META-INF/DEPENDENCIES'
        }
    }

    buildscript {
        repositories {
            google()
        }
        dependencies {
            def nav_version = "2.6.0"
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        }
    }

}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2'

    //JSoup
    implementation 'org.jsoup:jsoup:1.15.3'

    // Kotlin components
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2"

    // Coil
    implementation "io.coil-kt:coil-compose:2.4.0"
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.test:runner:1.5.2'

    // Navigation
    def nav_version = "2.6.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-compiler:2.50"
    testImplementation "com.google.dagger:hilt-android-testing:2.50"
    kaptTest "com.google.dagger:hilt-android-compiler:2.50"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.50'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.50'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"
    implementation 'org.apache.httpcomponents:httpclient:4.5.13' // For HttpClient
    implementation 'com.squareup.okhttp3:okhttp:4.11.0' // For OkHttp


    // Activity
    implementation 'androidx.activity:activity-ktx:1.9.0'

    // UI Android
    implementation "androidx.ui:ui-framework:0.1.0-dev03"
    implementation "com.google.android.material:material:1.13.0-alpha01"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Swipe
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"


    // Android
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Work Manager

    implementation "androidx.work:work-runtime-ktx:2.7.1"

    // Testing

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'


    // Local Unit Tests
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation "androidx.test.ext:junit-ktx:1.1.5"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.2"
    testImplementation "org.mockito:mockito-core:5.11.0"

    // Instrumented Unit Tests
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:annotation:1.0.1"
    androidTestImplementation "androidx.test:core-ktx:1.5.0"
    androidTestImplementation "androidx.test:core:1.5.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.ext:truth:1.5.0"
    androidTestImplementation "androidx.test:monitor:1.6.1"
    androidTestImplementation "androidx.test:orchestrator:1.4.2"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.test.services:test-services:1.4.2"
    androidTestImplementation "androidx.test.services:storage:1.4.2"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    debugImplementation "androidx.test:core:1.5.0"

}