<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bookmarkToggle"
        android:icon="@drawable/ic_round_bookmark_border_24"
        android:title="Bookmark Toggle"
        app:showAsAction="always">

    </item>

</menu>